file = {SOI ~ (s_expr | atom) ~ whitespace* ~ EOI}

atom = { boolean | number | string | name }
s_expr = { "(" ~ whitespace* ~ (operation | s_expr | atom)? ~ whitespace* ~ ")" }

boolean = { truth | falsity }
operation = { (s_expr | operator) ~ whitespace* ~ whitespaced }
operator = { ("+" | "-" | "*" | "//" | "/" | name) }
whitespaced = _{ whitespace* ~ (atom | s_expr) ~ (whitespace* ~ (atom | s_expr))* }

whitespace = _{ " " | NEWLINE }
number = { ASCII_DIGIT+ }
name = { (ASCII_ALPHA | "_" | "-")+ }
string = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
truth = { "t" }
falsity = { "nil" | "()" }
