file = {SOI ~ (s_expr | atom) ~ NEWLINE* ~ EOI}

atom = { boolean | number | string }
s_expr = { "(" ~ whitespace* ~ (atom | operation | s_expr)? ~ whitespace* ~ ")" }

boolean = { truth | falsity }
operation = { operator ~ " " ~ whitespaced }
operator = { ("+" | "-" | "*" | "/" | name) }
whitespaced = _{ (atom | s_expr) ~ (" " ~ (atom | s_expr))* }

whitespace = _{ " " | NEWLINE }
string = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
number = { ASCII_DIGIT+ }
name = { (ASCII_ALPHA | "_" | "-")+ }
truth = { "t" }
falsity = { "nil" | "()" }
