file = {SOI ~ whitespace* ~ ((s_expr | atom) ~ whitespace*)* ~ EOI}

atom = { boolean | number | string | name }
s_expr = {
    "(" ~ whitespace*
    ~ (operation | s_expr | atom)?
    ~ whitespace* ~ ")"
}

boolean = { truth | falsity }
operation = { (s_expr | operator) ~ whitespaced }
whitespaced = _{ whitespace* ~ (atom | s_expr) ~ (whitespace* ~ (atom | s_expr))* }

number = {
    base10
    | base8
    | base16
    | base2
}

operator = {
    addition
    | subtraction
    | multiplication
    | floor_division
    | true_division
    | name
}

base10 = { "-"? ~ ASCII_DIGIT+ }
base16 = { "#" ~ ("X" | "x") ~ ASCII_HEX_DIGIT+ }
base8 = { "#" ~ ("O" | "o") ~ ASCII_OCT_DIGIT+ }
base2 = { "#" ~ ("B" | "b") ~ ASCII_BIN_DIGIT+ }

whitespace = _{ " " | NEWLINE }
name = { (ASCII_ALPHA | "_" | "-")+ }
string = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

truth = { "t" }
falsity = { "nil" | "()" }
addition = { "+" }
subtraction = { "-" }
multiplication = { "*" }
true_division = { "/" }
floor_division = { "//" }