file = {SOI ~ (s_expr | atom) ~ NEWLINE* ~ EOI}

atom = { boolean | number | string }
s_expr = { "(" ~ whitespace* ~ (atom | operation | s_expr)? ~ whitespace* ~ ")" }

whitespace = _{ " " | NEWLINE }
boolean = { truth | falsity }
number = { ASCII_DIGIT+ }
name = { (ASCII_ALPHA | "_")+ }
string = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
operation = { operator ~ " " ~ whitespaced_atoms }

truth = { "t" }
falsity = { "nil" | "()" }
operator = { ("+" | "-" | "*" | "/" | name) }
whitespaced_atoms = _{ atom ~ (" " ~ atom)* }
